# com.bitctrl.bccms.json.dummy

./: .classpath  .project  pom.xml
src-gen/com/bitctrl/bccms/json/api/: Computer.java  ComputerImpl.java  Computers.java  ExcludingMap.java  InstallationPoint.java  InstallationPointImpl.java  PlayerSystem.java  PlayerSystemImpl.java  PlayerSystemTyp.java  PlayerSystemTypImpl.java  Playersystems.java  Playersystemtyps.java  ResponseDelegate.java  Role.java  RoleImpl.java  ServicePoint.java  ServicePointImpl.java  Servicepoints.java  User.java  UserImpl.java
src/main/java/com/bitctrl/com/bitctrl/bccms/json/dummy/: App.java
src/main/java/com/bitctrl/com/bitctrl/bccms/json/dummy/impl/: ComputerService.java  PlayersystemsService.java  PlayersystemtypsService.java  ServicePointService.java  package-info.java
src/main/resources/: bccms.json.api.raml  pageable.raml  types.raml
src/test/java/com/bitctrl/com/bitctrl/bccms/json/dummy/: AppTest.java
